<?xml version="1.0"?>
<POWERDATA data="AI-Engine Compiler" dataVersion="2022.2" design="graph" date="Mon Jan  9 14:31:42 2023
">
 <DEVICE part="xcvc1902" grade="extended" package="vsva2197" speed="-2MP" process="typical" vid="No"></DEVICE>
  <AIE status="COMPILER_OUTPUT">
    <AIE_MODULE name="graph" num_tiles="130" clk_freq="1250">
      <TILE name="CR(1,3)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="7" mem_rw_rate="0.2" stream_util="0.18" coordinates="1,4">
        <KERNEL name="i0"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(2,3)" type="none" int_core_load="0" fp_core_load="0" mem_banks="4" mem_rw_rate="0.2" stream_util="0" coordinates="2,4">
      </TILE>
      <TILE name="CR(3,3)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="7" mem_rw_rate="0.2" stream_util="0.18" coordinates="3,4">
        <KERNEL name="i2"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
    </AIE_MODULE>
  </AIE>
</POWERDATA>
