{
  "Placement": [
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M00_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X13Y0_AIE_NOC_M_AXI", "column" : 27, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M01_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X22Y0_AIE_NOC_M_AXI", "column" : 46, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M02_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X0Y0_AIE_NOC_M_AXI", "column" : 2, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M03_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X2Y0_AIE_NOC_M_AXI", "column" : 6, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M04_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X1Y0_AIE_NOC_M_AXI", "column" : 3, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M05_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X12Y0_AIE_NOC_M_AXI", "column" : 26, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M06_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X9Y0_AIE_NOC_M_AXI", "column" : 19, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M07_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X21Y0_AIE_NOC_M_AXI", "column" : 43, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M08_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X8Y0_AIE_NOC_M_AXI", "column" : 18, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M09_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X17Y0_AIE_NOC_M_AXI", "column" : 35, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M10_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X3Y0_AIE_NOC_M_AXI", "column" : 7, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M11_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X16Y0_AIE_NOC_M_AXI", "column" : 34, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M12_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X23Y0_AIE_NOC_M_AXI", "column" : 47, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M13_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X20Y0_AIE_NOC_M_AXI", "column" : 42, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M14_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X5Y0_AIE_NOC_M_AXI", "column" : 11, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M15_AXI"},
      "PhysicalInstance" : [{ "name" : "AIE_NOC_X4Y0_AIE_NOC_M_AXI", "column" : 10, "channel" : 0 }],
      "IsSoft" : true
    }
  ]
}
