#Master
PS_AIE_Config_Master PS_NCI_NMU Unassigned AXI_MM
S00_AXI AIE_NMU Unassigned AXI_MM
S01_AXI AIE_NMU Unassigned AXI_MM
S02_AXI AIE_NMU Unassigned AXI_MM
S03_AXI AIE_NMU Unassigned AXI_MM
S04_AXI AIE_NMU Unassigned AXI_MM
S05_AXI AIE_NMU Unassigned AXI_MM
S06_AXI AIE_NMU Unassigned AXI_MM
S07_AXI AIE_NMU Unassigned AXI_MM
S08_AXI AIE_NMU Unassigned AXI_MM
S09_AXI AIE_NMU Unassigned AXI_MM
S10_AXI AIE_NMU Unassigned AXI_MM
S11_AXI AIE_NMU Unassigned AXI_MM
S12_AXI AIE_NMU Unassigned AXI_MM
S13_AXI AIE_NMU Unassigned AXI_MM
S14_AXI AIE_NMU Unassigned AXI_MM
S15_AXI AIE_NMU Unassigned AXI_MM
#Slave
MC DDRC Unassigned AXI_MM PORT0
PS_AIE_Config_Slave AIE_NSU Unassigned AXI_MM 
PS_PL_RTP_Slave PL_NSU Unassigned AXI_MM 
#Traffic
0 S02_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S04_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S03_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S10_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S15_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S14_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S08_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S06_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S05_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S00_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S11_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S09_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S13_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S07_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S01_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 S12_AXI MC PORT0 MM_ReadWrite BE 100 2 BE 100 2
0 PS_AIE_Config_Master PS_AIE_Config_Slave PORT0 MM_ReadWrite BE 100 1 BE 100 1
0 PS_AIE_Config_Master MC PORT0 MM_ReadWrite BE 100 1 BE 100 1
0 PS_AIE_Config_Master PS_PL_RTP_Slave PORT0 MM_ReadWrite BE 100 1 BE 100 1
