<?xml version="1.0"?>
<POWERDATA data="AI-Engine Compiler" dataVersion="2022.2" design="graph" date="Tue Jan 17 11:11:29 2023
">
 <DEVICE part="xcvc1902" grade="extended" package="vsva2197" speed="-2MP" process="typical" vid="No"></DEVICE>
  <AIE status="COMPILER_OUTPUT">
    <AIE_MODULE name="graph" num_tiles="10" clk_freq="1250">
      <TILE name="CR(1,3)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="4" mem_rw_rate="0.2" stream_util="0.073" coordinates="1,4">
        <KERNEL name="i0"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(2,3)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="4" mem_rw_rate="0.2" stream_util="0.073" coordinates="2,4">
        <KERNEL name="i1"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
    </AIE_MODULE>
  </AIE>
</POWERDATA>